<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <header>
    <section class="blackbox">
      <h1><strong>Quizz App</strong></h1>
    </section>
  </header>

  <body>
    <section id="#profile">
      <article class="pic_and_name">
        <figure>
          <img
            class="profile_pic"
            src="https://scontent-ham3-1.xx.fbcdn.net/v/t39.30808-6/334655594_974677556852253_7049748481741795669_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=730e14&_nc_ohc=sZIJa9r0QXQAX8Ac93E&_nc_ht=scontent-ham3-1.xx&oh=00_AfDE6t3k90RmJ6Rz2XeNwD8k1Yg4qoQxqdJZ3N4_5Lj4BA&oe=640BDD7F"
            height="300"
            width="300"
            alt="img not found"
          />
        </figure>
        <p class="nametag"><strong>Jakob Raap</strong></p>
      </article>
    </section>

    <section id="#counter"></section>
  </body>
</html>
